@import "common.less";
.account-main{
  .tab-content{
    border:1px solid #ddd;
    border-top:none;
    margin-bottom:10px;
    padding:20px;
    border-bottom-left-radius:0.25rem;
    border-bottom-right-radius:0.25rem;
    table{
      margin:20px 0;
      td{
        vertical-align: middle;
      }
      .tx{
        width:50px;
        height:50px;
      }
      .name{
        width:150px;
      }
    }
    .total{
      padding:0 20px;
      span{
        border:none;
        padding:0;
      }
    }

  }
}
