@import "common.less";

.results{
  margin-top:30px;
  .no-data{
    text-align: center;
  }
  .results-title{
    padding-bottom:15px;
    display:none;

  }
  table{
    display:none;
  }
  .total{
    padding:0 20px;
    span{
      border:none;
      padding:0;
    }
  }
}
#reviewModal{
  .c-indicator{
    margin-top:3px;
  }
  label{
    text-align: right;
  }
}
