@import "components.less";
body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
  font-family: "微软雅黑";
}
.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
  h4{
    text-align: center;
    padding-bottom:10px;
  }
  .form-signin-heading,.checkbox{
    font-weight: normal;
  }
  .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
  }
  .form-control:focus {
    z-index: 2;
  }
  input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}