@import "common.less";

.sys-title{
  font-size:18px;
  color:#666;
}
.set-main{
  label{
    text-align: right;
  }
  margin-top:30px;
  .set-cont{
    display: none;
    &.active{
      display:block;
    }
  }
  .set-time{
    padding-left:50px;
    form{
      padding-left:10px;
    }
    small{
      color:#999;
    }
    .col-sm-2,.col-sm-10,.col-sm-1{
      padding:0 5px;
    }
  }
  .set-live{

  }
}