@color_blue: #0049f2;
@color_deep_blue:#114dd8 ;
@color_gray : #dcdcdc;
@color_yellow: #ffa200;
@color_green : #90c321;
body{
  background: #fff;
  font-family: "微软雅黑";
}
.page, .page-group{
  background: #fff;
}
a,a:visited,a:active,a:hover{
  text-decoration:none;
}

//侧边菜单
.hz-style.panel{
  background: url("../images/bar_bg.jpg") #fff no-repeat;
  background-size: 100% ;
  position: relative;
  .content-block{
    padding:0;
  }
  .header{
    padding:10px 15px 16px 15px;
    .tx{
      width:50px;
      height:50px;
      -webkit-border-radius:25px;
      -moz-border-radius:25px;
      border-radius:25px;

    }
    .header-btn{
      text-align: right;
      padding-top: 54px;
      a{
        color:#fff;
      }
      i{
        transition:all .2s;
        -webkit-transition:all .2s;
        transform :rotate(0deg);
        -webkit-transform : rotate(0deg);
        font-size:14px;
      }
    }
    .xm{
      a{
        font-size:14px;
        padding-left: 5px;
        color:#fff;
      }
    }
    .dj{
      text-align: right;
      color:#fff;
      font-size:12px;
      padding-top:60px;
      span{
        color:@color_yellow
      }

    }
  }

  .list-menu.menu-two{
    display: none;
  }
  .list-menu{
    margin:0;
    padding:0;
    list-style: none;
    li a{
      display: block;
      padding:0 15px;
      color:#666;
      line-height: 50px;
      i{
        font-size:28px;
        width:30px;
        margin-right:15px;
      }
      .zb{
        color:#e60012;
      }
      .hf{
        color:#90c321;
      }
      .zx{
        font-size:26px;
        color:#ec6941;
        vertical-align: top;
      }
      .kh{
        font-size:22px;
        .zb;
        vertical-align: top;
      }
      .jy{
        font-size:22px;
        color:#f8b551;
        vertical-align: top;
      }
      .zhanghu{
        font-size:22px;
        color:#ec6941;
        vertical-align: top;
      }
      .caifu{
        font-size:22px;
        color:#f8b551;
        vertical-align: top;
      }
      &.active,&:active{
        background: @color_gray;
      }

    }
  }
  .single-page{
    position: absolute;
    bottom:10px;
    left:0;
    a{
      display: block;
      font-size:14px;
      color:#666;
      padding:5px 15px;
    }
  }

}
.panel-overlay{
  background: rgba(0,0,0,0.7);
  opacity: 0.7;
}
.hz-style.bar{
  background: @color_blue;
  color:#fff;
  .title{
    color:#fff;
  }
  a.icon{
    color:#fff;
    font-weight: 500;
    span{
      font-size:14px;
      padding-left:5px;
    }
  }
  .iconfont{
    color:#fff;
  }
}
.live-video{
  background: #ccc;
  height:200px;
  img{
    width:100%;
    height:100%;
  }
}
.popup-share{
  height:45%;
  top:55%;
  .content-block{
    margin:10px 0;
    padding:0;
  }
  h3{
    font-weight: normal;
    padding:0 10px;
    margin:0;
    margin-bottom:10px;
  }
  p{
    color:#999;
    font-size:14px;
    margin:0;
    margin-bottom:10px;
    padding:0 10px 10px 10px;
    border-bottom:1px solid #ddd;
  }
}
#ckepop{
  text-align: center;
  a{
    display: inline-block;
    width:60px;
    height:60px;
    margin:10px 20px;
  }
  .jiathis_button_weixin{
    background: url("../images/weixin.png") no-repeat;
    background-size:100%;
  }
  .jiathis_button_pengyou{
    background: url("../images/pengyou.png") no-repeat;
    background-size:100%;
  }
  .jiathis_button_cqq{
    background: url("../images/qq.png") no-repeat;
    background-size:100%;
  }
  .jiathis_button_qzone{
    background: url("../images/qzone.png") no-repeat;
    background-size:100%;
  }
  .jiathis_button_tsina{
    background: url("../images/tsina.png") no-repeat;
    background-size:100%;
  }
  .jiathis_button_sms{
    background: url("../images/sms.png") no-repeat;
    background-size:100%;
  }
  .jiathis_button_copy{
    width:100px;
    background: url("../images/copy.png") no-repeat;
    background-size:100%;
    position: absolute;
    top: 10px;
    right: 0;
  }
  .jiathis_txt{
    opacity: 0;
  }
}
