@import "common.less";

#login{
  header{
    .logo{
      margin:30px auto;
      width:180px;
      text-align: center;
      font-size:20px;
      img{
        widht:68px;
        height:68px;
        margin:0 auto;
        display: block;
        margin-bottom:10px;
      }
    }
  }
  .login-form{
    text-align: center;
    padding:0 5%;
    .form-input{
      input{
        width: 100%;

        height:50px;
        line-height: 50px;
        text-align: center;
        font-size:18px;
        border:2px solid @color_gray;
        border-radius: 3px;
        font-family: "微软雅黑";
        margin-bottom:10px;
      }
    }
    .prompt{
      margin:0 5% 30px 5%;
      font-size:14px;
      color:#696969;
      line-height: 20px;
      p{
        margin:0;
      }
    }
    .get-check-code{
      input{
        border-color:@color_blue;
        color:@color_blue ;
        background: #fff;
      }
      input.ing{
        border-color:@color_gray;
        color:#999;
        background: #f5f5f5;
      }
    }

    .login-submit{
      input{
        border-color:@color_blue;
        color:#fff;
        background: @color_blue;
        &:active{
          border-color:@color_deep_blue;
          background: @color_deep_blue;
        }
      }
    }

  }
  footer{
    text-align: center;
    color:@color_blue;
    font-size:14px;
    padding-bottom:10px;
  }
}
