@color_blue: #0049f2;
@color_deep_blue:#114dd8 ;

body{
  background: #fff;
  font-family: "微软雅黑";
}
a,a:visited,a:active,a:hover{
  text-decoration:none;
}
header{
  .logo{
    margin:80px auto;
    width:360px;
    text-align: center;
    font-size:40px;
    img{
      widht:118px;
      height:118px;
      margin:0 auto;
      display: block;
      margin-bottom:20px;
    }
  }
}
.login-form{
  width:580px;
  margin:0 auto;
  .form-input{
    input{
      width:100%;
      height:116px;
      line-height: 120px;
      text-align: center;
      font-size:32px;
      border:3px solid #dcdcdc;
      border-radius: 5px;
      font-family: "微软雅黑";
      margin-bottom:20px;
    }
  }
  .prompt{
    width:430px;
    text-align: center;
    margin:0 auto 46px auto;
    font-size:24px;
    color:#696969;
    line-height: 34px;
    p:last-child{
      padding-top:10px;
      a{
        color:@color_blue;
      }
    }
  }
  .get-verification-code{
    input{
      border-color:@color_blue;
      color:@color_blue;
      background: #fff;
    }
  }
  .login-submit{
    input{
      border-color:@color_blue;
      color:#fff;
      background: @color_blue;
      &:active{
        border-color:@color_deep_blue;
        background: @color_deep_blue;
      }
    }
  }

}
footer{
  text-align: center;
  color:@color_blue;
  font-size:22px;
  padding-top:60px;
  padding-bottom:50px;
}