@import "common.less";

.live-video{
  width:100%;
  position: fixed;
  top:45px;
  height:200px;
  z-index: 5;
  background: #000;
  transition: left .6s;
  -webkit-transition: left .6s;
}
.hz-style.bar{
  background: @color_green;
}
.content{
  &::-webkit-scrollbar{width:0px}
}
.list-block{
  margin:0;
  margin-top:200px;
  .playback-list{
    padding:15px 15px 5px 15px;
    .left{
      width:40%;
      float: left;
      img{
        width:100%;
      }
    }
    .right{
      padding-left:15px;
      width:60%;
      float: left;
      h4{
        margin:0;
      }
      .nr{
        color:#666;
        font-size:12px;
        padding: 5px 0;
      }
      .pb-btn{
        border:none;
        background: @color_green;
        font-size:14px;
        padding:5px 10px;
        color:#fff;
        border-radius:3px;
      }
    }
    li{
      padding-bottom: 10px;
    }
    li:after{
      display:block;
      clear:both;
      content:"";
      visibility:hidden;
      height:0
    }
  }
  ul:before{
    background-color:#fff;
    z-index:1;
  }
}
